<html>
<style>
 table.valign-middle td { vertical-align: middle; }
 table.with-border { border-collapse: collapse; Xwidth: 100%; }
 table.with-border th { text-align: center; padding-bottom: 0.2em; min-width: 3em; }
 table.with-border td { border: 1px solid; border-bottom-color: #ccc; padding: 0.4em !important; }

 img {
   vertical-align: top;
   margin: 0 2rem;
 }
</style>
<title>CAS protocol and Single Page Applications</title>

<div style="float: right">
  <i><a href="https://framagit.org/prigaux/cas-spa-docs">Source of diagrams</a></i>
</div>

The goal of this document is to explain the various possibilities of authenticating a web service using the CAS protocol.

<h1>Technical possibilites</h1>

To authentify a web service from a browser:
<p>
</p><table class="with-border valign-middle">
  <tbody><tr><th style="width: 33%">Possibilities</th><th>Constraints</th></tr>
  <tr><td>redirect</td>
    <td>own the page url, may loose user interactions</td></tr>
  <tr><td>window.open + postMessage</td>
    <td>user click</td></tr>
  <tr><td>JSONP</td><td>CAS TGC, same domain</td></tr>
  <tr><td>hidden iframe</td><td>CAS TGC, same domain</td></tr>
</tbody></table>

<h1>Diagrams</h1>

<b>
  To simplify the diagrams, the client is in the middle, and only one arrow is used for redirects.
  <p>Consequence :  the server-to-server requests are missing (<tt>serviceValidate</tt> from api/app to cas)
</b>

<h2>Well-known cases</h2>

<img src="dist/application.svg">
<img src="dist/app-cas.svg">
<img src="dist/spa.svg">

<h2 id="same-session">Same session for HTML and API</h2>

<p>
    The simplest solution is to protect SPA HTML pages with the same session cookie used to protect API.
    <br>
    Session timeout is handled as in traditional Web: user starts again at current page. 
</p>

<img src="dist/spa-cas-HTML-protected.svg">

<h2 id="initial-redirect">When single page application starts</h2>

Many applications (eg: spring-security) uses the "login_then" technic.
<p>
  The "implicit grant" solution is mimicking OAuth2 "implicit grant" which passes the token as a fragment identifier.
  Note that it breaks CAS back channel Single Logout.
  <br>
  <small>NB: prior to <a href="https://issues.jasig.org/browse/CAS-923">CAS 3.4.4</a> it was possible to do it, but getting the ticket in the query part is ok.</small>
<p>

<img src="dist/spa-cas-login_then-cookies.svg">
<img src="dist/spa-cas-login_then-bearer.svg">
<img src="dist/spa-cas-implicit-grant-bearer.svg">

<h2 id="window_open">On session timeout</h2>

Prompt the user to relog, and use window.open + postMessage on click:
<p>
<img src="dist/spa-cas-login_then-cookies-window_open.svg">
<img src="dist/spa-cas-login_then-bearer-window_open.svg">

<h2 id="hidden-iframe">Hidden iframe</h2>

The hidden iframe can be used at startup, at session timeout. But it needs a valid CAS TGC, and has some cookies restriction.
<p>
<img src="dist/spa-cas-login_then-cookies-hidden-iframe.svg">
<img src="dist/spa-cas-login_then-bearer-hidden-iframe.svg">
<img src="dist/spa-cas-implicit-grant-bearer-hidden-iframe.svg">

<h2 id="jsonp">JSONP</h2>

<b>Important</b>: do not use JSONP to return a bearer token, it would open CSRF issues.
<p>
You can use JSONP + cookies for readonly APIs, but you will not be protected by CSRF information leakage.
  <p>
<img src="dist/webwidget-cas-jsonp.svg">
<img src="dist/api-cas-jsonp.svg">

</html>
